environment=Environment
system=System
file.not.found=File not found at %s
unsupported.class=Unsupported class: %s
error.reading.inputstream=Error occurred when reading the inputStream.
empty.env.sys.variable=%s found in %s variables. But value is empty.
env.sys.var.not.found=%s not found in both System, Environment variables.
path.set.to=%s file path is set to: %s
env.sys.var.found=%s location found in %s variables. Location: %s
invalid.key=Invalid key. Key should be in [filename]/xpath format.
filename.not.found=Entries for filename %s was not found in %s
xpath.not.found=XPath %s under filename %s was not found in %s
conf.file.found=%s found. Reading new config data.
error.reading.file=Error occurred during reading the %s file.
error.closing.inputstream=Error occurred while closing the InputStream: %s
unsupported.placeholder=Unsupported placeholder: %s
processing.placeholder.failed.env=Environment variable %s not found. Processing %s failed. Placeholder: %s
processing.placeholder.failed.sys=System property %s not found. Processing %s failed. Placeholder: %s
config.not.found=%s was not found in %s. remove this entry from the %s or add this config to %s file.
xpath.error=Exception occurred when applying xpath. Check the syntax and make sure it is a valid xpath: %s
apply.new.config.error=Exception occurred when applying new config.
traversing.node=Traversing Node:%s
traversing.attribute=Traversing Attribute:%s
