ENVIRONMENT=Environment
SYSTEM=System
FILE_NOT_FOUND=File not found at %s
UNSUPPORTED_CLASS=Unsupported class: %s
ERROR_INPUTSTREAM=Error occurred when reading the inputStream.
EMPTY_ENV_SYS_VARIABLE=%s found in %s variables. But value is empty.
ENV_SYS_NOT_FOUND=%s not found in both System, Environment variables.
PATH_SET_TO=%s file path is set to: %s
ENV_SYS_FOUND=%s location found in %s variables. Location: %s
INVALID_KEY=Invalid key. Key should be in [filename]/xpath format.
XPATH_NOT_FOUND=%s was not found in %s
CONF_FILE_FOUND=%s found. Reading new config data.
ERROR_READING_FILE=Error occurred during reading the %s file.
ERROR_CLOSING_INPUTSTREAM=Error occurred while closing the InputStream: %s
UNSUPPORTED_PLACEHOLDER=Unsupported placeholder: %s
PROCESSING_PLACEHOLDER_FAILED_ENV=Environment variable %s not found. Processing %s failed. Placeholder: %s
PROCESSING_PLACEHOLDER_FAILED_SYS=System property %s not found. Processing %s failed. Placeholder: %s
CONFIG_NOT_FOUND=%s was not found in %s. remove this entry from the %s or add this config to %s file.
XPATH_ERROR=Exception occurred when applying xpath. Check the syntax and make sure it is a valid xpath: %s
APPLY_NEW_CONFIG_ERROR=Exception occurred when applying new config.
